.info-size {
  background: hsl(220, 16%, 96%);
  padding: 80px 0;
}

.info-content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.info-content > h1 {
  font-size: 35px;
}

.info-content p {
  line-height: 1.5;
  color: hsl(233, 8%, 62%);
}

.info-content h4 {
  font-size: 20px;
}

.info-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.info-card-box {
  margin-top: 40px;
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.info-card-box img {
  width: 60px;
  height: 60px;
}

@media (min-width: 700px) {
  .info-card-box {
    flex-basis: 50%;
  }

  .info-content > h1 {
    font-size: 25px;
    font-weight: 400;
  }
}

@media (min-width: 1000px) {
  .info-content {
    align-items: flex-start;
    width: 90%;
  }

  .text-info {
    width: 70%;
  }

  .info-card-box {
    flex-basis: 30%;
    align-items: flex-start;
  }
}

@media (min-width: 1300px) {
  .info-card-box {
    flex-basis: 23%;
  }

  .text-info {
    width: 55%;
  }
}
